100,"General surgery"
101,"Urology"
102,"Transplantation surgery (includes renal and liver transplants, excludes cardiothoracic transplantation)"
103,"Breast surgery (includes suspected neoplasms, cysts etc, does not include cosmetic surgery)"
104,"Colorectal surgery (surgical treatment of disorders of the lower intestine - colon, anus and rectum)"
105,"Hepatobiliary & pancreatic surgery (includes liver surgery but excludes liver transplantation see transplantation surgery)"
106,"Upper gastrointestinal surgery"
107,"Vascular surgery"
110,"Trauma & orthopaedics"
120,"Ear, nose and throat (ENT)"
130,"Ophthalmology"
140,"Oral surgery"
141,"Restorative dentistry (endodontics, periodontics and prosthodontics)"
142,"Paediatric dentistry"
143,"Orthodontics"
144,"Maxillo-facial surgery"
150,"Neurosurgery"
160,"Plastic surgery"
161,"Burns care (recognised specialist services only - includes 'outreach' facilities)"
170,"Cardiothoracic surgery (where there are no separate services for cardiac and thoracic surgery)"
171,"Paediatric surgery"
172,"Cardiac surgery"
173,"Thoracic surgery"
174,"Cardiothoracic transplantation (recognised specialist services only - includes 'outreach' facilities)"
180,"Accident & emergency (A&E)"
190,"Not a treatment function"
191,"Pain management (complex pain disorders requiring diagnosis and treatment by a specialist multi-professional team)"
192,"Critical care medicine (also known as intensive care medicine)"
199,"Non-UK Provider - specialty function not known, treatment mainly surgical"
211,"Paediatric Urology (from 2006-07)"
212,"Paediatric Transplantation Surgery (from 2006-07)"
213,"Paediatric Gastrointestinal Surgery (from 2006-07)"
214,"Paediatric Trauma and Orthopaedics (from 2006-07)"
215,"Paediatric Ear Nose and Throat (from 2006-07)"
216,"Paediatric Ophthalmology (from 2006-07)"
217,"Paediatric Maxillo-Facial Surgery (from 2006-07)"
218,"Paediatric Neurosurgery (from 2006-07)"
219,"Paediatric Plastic Surgery (from 2006-07)"
220,"Paediatric Burns Care (from 2006-07)"
221,"Paediatric Cardiac Surgery (from 2006-07)"
222,"Paediatric Thoracic Surgery (from 2006-07)"
241,"Paediatric Pain Management (from 2006-07)"
242,"Paediatric Intensive Care (from 2006-07)"
251,"Paediatric Gastroenterology (from 2006-07)"
252,"Paediatric Endocrinology (from 2006-07)"
253,"Paediatric Clinical Haetology (from 2006-07)"
254,"Paediatric Audiological Medicine (from 2006-07)"
255,"Paediatric Clinical Immunology and Allergy (from 2006-07)"
256,"Paediatric Infectious diseases (from 2006-07)"
257,"Paediatric Dermatology (from 2006-07)"
258,"Paediatric Respiratory Medicine (from 2006-07)"
259,"Paediatric Nephrology (from 2006-07)"
260,"Paediatric Medical Oncology (from 2006-07)"
261,"Paediatric Metabolic disease (from 2006-07)"
262,"Paediatric Pheumalogy (from 2006-07)"
280,"Paediatric Interventional Radiology (from 2006-07)"
290,"Community Paediatrics (from 2006-07)"
291,"Paediatric Neuro-disability (from 2006-07)"
300,"General medicine"
301,"Gastroenterology"
302,"Endocrinology"
303,"Clinical haematology"
304,"Clinical Physiology (from 2008-09)"
305,"Clinical pharmacology"
306,"Hepatology"
307,"Diabetic medicine"
308,"Bone and marrow transplantation (previously part of clinical haematology)"
309,"Haemophilia (previously part of clinical haematology)"
310,"Audiological medicine"
311,"Clinical genetics"
312,"Not a treatment function"
313,"Clinical immunology and allergy (where there are no separate services for clinical immunology and allergy)"
314,"Rehabilitation"
315,"Palliative medicine"
316,"Clinical immunology"
317,"Allergy"
318,"Intermediate care (encompasses a range of multidisciplinary services designed to safeguard independence by maximising rehabilitation and recovery)"
319,"Respite care"
320,"Cardiology"
321,"Paediatric cardiology"
322,"Clinical microbiology"
323,"Spinal Injuries (from 2006-07)"
330,"Dermatology"
340,"Thoracic medicine"
341,"Respiratory Physiology (previously known as Sleep studies)"
350,"Infectious diseases"
352,"Tropical medicine"
360,"Genito-urinary medicine"
361,"Nephrology"
370,"Medical oncology"
371,"Nuclear Medicine (from 2008-09)"
400,"Neurology"
401,"Clinical Neurophysiology (from 2008-09)"
410,"Rheumatology"
420,"Paediatrics"
421,"Paediatric neurology"
422,"Neonatology"
424,"Well babies (care given by the mother/substitute, with nursing advice if needed)"
430,"Geriatric medicine"
450,"Dental medicine"
460,"Medical ophthalmology"
499,"Non-UK Provider - specialty function not known, treatment mainly medical"
500,"Not a treatment function"
501,"Obstetrics"
502,"Gynaecology"
503,"Gynaecological oncology"
510,"Not treatment functions"
520,"Not treatment functions"
560,"Midwife episode"
600,"Not treatment functions"
610,"Not treatment functions"
620,"Not treatment functions"
650,"Physiotherapy (from 2006-07)"
651,"Occupational Therapy (from 2006-07)"
652,"Speech and Language Therapy (from 2006-07)"
653,"Podiatry (from 2006-07)"
654,"Dietetics (from 2006-07)"
655,"Orthoptics (from 2006-07)"
656,"Clinical Psychology (from 2006-07)"
700,"Learning disability (previously known as mental handicap)"
710,"Adult mental illness"
711,"Child and adolescent psychiatry"
712,"Forensic psychiatry"
713,"Psychotherapy"
715,"Old age psychiatry"
720,"Eating Disorders (from 2006-07)"
721,"Addicition Services (from 2006-07)"
722,"Liaison Psychiatry (from 2006-07)"
723,"Psychiatric Intensive Care(from 2006-07)"
724,"Perinatal Psychiatry (from 2006-07)"
800,"Clinical oncology (previously known as Radiotherapy)"
810,"Radiology (until 2005-06)"
811,"Interventional radiology"
812,"Diagnostic Imaging (from 2008-09)"
820,"Not treatment functions"
821,"Not treatment functions"
822,"Chemical pathology"
823,"Not treatment functions"
824,"Not treatment functions"
830,"Not treatment functions"
831,"Not treatment functions"
832,"Not treatment functions"
900,"Not treatment functions"
901,"Not treatment functions"
950,"Not treatment functions"
990,"Not treatment functions"
840,"Audiology (from 2008-09)"
,"Other maternity event"
&,"Not known"