100,"General surgery"
101,"Urology"
110,"Trauma and orthopaedics"
120,"Ear, nose and throat (ENT)"
130,"Ophthalmology"
140,"Oral surgery"
141,"Restorative dentistry"
142,"Paediatric dentistry (available from 1999-2000)"
143,"Orthodontics"
145,"Oral and maxillo facial surgery (available from 2004-05)"
146,"Endodontics (available from 2004-05)"
147,"Periodontics (available from 2004-05)"
148,"Prosthodontics (available from 2004-05)"
149,"Surgical dentistry (available from 2004-05)"
150,"Neurosurgery"
160,"Plastic surgery"
170,"Cardiothoracic surgery"
171,"Paediatric surgery"
180,"Accident and emergency (A&E)"
190,"Anaesthetics"
191,"Pain management (available from 1998-99 to 2003-04)"
192,"Critical care medicine (available from 2004-05)"
199,"Non-UK Provider - specialty function not known, treatment mainly surgical"
300,"General medicine"
301,"Gastroenterology"
302,"Endocrinology"
303,"Clinical haemotology"
304,"Clinical physiology"
305,"Clinical pharmacology"
310,"Audiological medicine"
311,"Clinical genetics"
312,"Clinical cytogenics and molecular genetics (available from 1990-91)"
313,"Clinical immunology and allergy (available from 1991-92)"
314,"Rehabilitation (available from 1991-92)"
315,"Palliative medicine"
320,"Cardiology"
321,"Paediatric cardiology (available from 2004-05)"
330,"Dermatology"
340,"Respiratory medicine (also known as thoracic medicine)"
350,"Infectious diseases"
352,"Tropical medicine (available from 2004-05)"
360,"Genito-urinary medicine"
361,"Nephrology"
370,"Medical oncology"
371,"Nuclear medicine"
400,"Neurology"
401,"Clinical neuro-physiology"
410,"Rheumatology"
420,"Paediatrics"
421,"Paediatric neurology"
430,"Geriatric medicine"
450,"Dental medicine (available from 1990-91)"
460,"Medical opthalmology (available from 1993-94)"
499,"Non-UK Provider - specialty function not known, treatment mainly medical"
501,"Obstetrics (prior to 2004-05: Obstetrics for patients using a hospital bed or delivery facilities)"
502,"Gynaecology"
560,"Midwifery (available from October 1995)"
600,"General Medical Practice"
601,"General Dental Practice"
610,"General practice with maternity function (available to 2003-04)"
620,"General practice other than maternity (available to 2003-04)"
700,"Learning disability (previously known as mental handicap)"
710,"Adult mental illness"
711,"Child and adolescent psychiatry"
712,"Forensic psychiatry"
713,"Psychotherapy"
715,"Old age psychiatry (available from 1990-91)"
800,"Clinical oncology (previously Radiotherapy)"
810,"Radiology"
820,"General pathology"
821,"Blood transfusion"
822,"Chemical pathology"
823,"Haematology"
824,"Histopathology"
830,"Immunopathology"
831,"Medical microbiology"
832,"Neuropathology (available to 2003-04)"
900,"Community medicine"
901,"Occupational medicine"
902,"Community health services - dental (available from 2004-05)"
903,"Public health medicine (available from 2004-05)"
904,"Public health dental (available from 2004-05)"
950,"Nursing episode (available from 2002-03)"
960,"Allied health professional episode (available from 2006-07)"
,"Other maternity event"
&,"Not known"